# DATABASE CONFIG 
spring.datasource.url=jdbc:postgresql://localhost:5432/product_discount_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SERVER CONFIG 
server.port=8080

#  LOGGING CONFIG 
# Set trace-level logging for  main package
logging.level.com.example.Project=TRACE

#  Enable file logging
logging.file.name=logs/product-discount.log

# LOG LEVEL
logging.level.root=INFO

# Console Logging 
logging.console.enabled=true

#File Logging - Save logs in a file named app.log 
logging.file.name=logs/app.log


